{
  "name": "adaptive-learning-frontend",
  "version": "1.0.0",
  "description": "Adaptive Learning Platform Frontend - TypeScript SPA",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4200",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
